<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<link href="./elem/1419281141_363179.ico" rel="shortcut icon" type="image/x-icon" />
	<title>Makmak</title>
	<link href="indexcss.css" type="text/css" rel="stylesheet">
	<script language="javascript" type="text/javascript"  src="uploadtxt.js"></script>
</head>
<body onunload="myunload1()" onresize="drsize()">
	
	<iframe src="inputtxt.html" id="myframe" frameborder="no" scrolling="no" seamless >		
	</iframe>
	<div id="content">

	</div>
	<br>
	<div id="myajax">
		<img src="./elem/a79.jpg">
	</div>
</body>
</html>